<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/draft.css">
	<script src="js/jquery-3.1.1.slim.min.js"></script>
	<script src="js/page.js"></script>

</head>
<body>
<div id="wrap" class="main">
	<div id="header">
		<img src="img/header.png" alt="" usemap="#Map">
		<map name="Map">
			<area shape="rect" coords="531,67,986,115" href="sub.html">
	      <area shape="rect" coords="0,2,1375,63" href="index.html">
        </map>
	</div>
	<div id="visual">
		<img src="img/visual.png" alt="" usemap="#Map2">
		<map name="Map2">
			<area shape="circle" coords="594,615,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="790,454,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="653,483,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="660,400,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="857,357,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="651,318,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="702,269,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="860,214,24" href="#sub-content" class="btn-side-content">
			<area shape="circle" coords="694,190,24" href="#sub-content" class="btn-side-content">
		  <area shape="circle" coords="659,160,24" href="#">
		</map>
		<img src="img/visual-side.png" alt="" usemap="#Map4" class="side-content">
        <map name="Map4">
          <area shape="rect" coords="-13,-7,79,79" href="#close" class="btn-side-content-close">
      </map>
  </div>
	<div id="footer">
		<img src="img/footer.jpg" alt="">
	</div>
</div>
</body>
</html>